{
  "name": "lishui-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "遇见美溧：淮源姐单智能体文旅导览、资料问答与行程工具",
  "scripts": {
    "dev:api": "node --env-file=config/integrations.env.local server/index.mjs",
    "rag:index": "node --env-file=config/integrations.env.local scripts/build-rag-index.mjs",
    "test:agents": "node --test scripts/agents.test.mjs",
    "check:integrations": "node --env-file=config/integrations.env.local scripts/check-integrations.mjs --live",
    "test:qa": "node --test scripts/audit-qa.test.mjs",
    "test:foundation": "node --test scripts/foundation-qa.test.mjs",
    "test:itinerary": "node --test scripts/itinerary.test.mjs",
    "test:experience": "node --test scripts/experience-export.test.mjs",
    "test:atlas": "node --test scripts/atlas-content.test.mjs",
    "test:content": "node --test scripts/content-depth.test.mjs",
    "test:routing": "node --test scripts/routing-stream.test.mjs",
    "test:speech": "node --test scripts/answer-speech.test.mjs",
    "check:routing": "node --env-file=config/integrations.env.local scripts/check-routing-live.mjs",
    "eval:human:prepare": "node scripts/prepare-human-review.mjs",
    "test:curation": "node --test scripts/content-curation.test.mjs scripts/review-score.test.mjs",
    "check:content": "node --env-file=config/integrations.env.local scripts/check-content-live.mjs",
    "knowledge:export": "node scripts/normalize-qa.mjs && node scripts/export-reviewed-corpus.mjs",
    "check:foundation": "node --env-file=config/integrations.env.local scripts/check-foundation-live.mjs",
    "dev": "node scripts/dev-local.mjs",
    "dev:web": "vite",
    "demo:offline:build": "node scripts/build-offline-demo.mjs",
    "demo:offline:serve": "node scripts/start-offline-demo.mjs --root=.local_demo/site",
    "check:introductions": "node scripts/check-node-introductions.mjs",
    "prebuild": "npm run check:introductions",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "audit:guide": "node scripts/audit-guide.mjs",
    "test:guide": "node --test scripts/single-guide.test.mjs"
  },
  "dependencies": {
    "@fly-ai/flyai-cli": "1.0.16",
    "@phosphor-icons/react": "^2.1.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "7.18.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "6.4.3"
  }
}
